{
  "prefix": ".",
  "token": "MTA1NTE3OTg2OTkzMzI4OTQ5Mg.GLnKYF.JUDxtK3jCIlWKB-orGfPpaF9YpCoBYJy3pBmr4",
  "permissions": "8",
  "application_id": "1055179869933289492",
  "sync_commands_globally": false,
  "owners": [835582617323044914]
}